# Bind to C-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload config file 
bind r source-file ~/.tmux.conf

# Keep current path when creating new window
# # https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse mode
set -g mouse on 

# Don't rename windows automatically
set-option -g allow-rename off

# Theming
#########
# Primary background: colour239
# Secondary background: colour236
# Accent background: colour5
# Primary foreground: white
# Secondary background: white
# Accent foreground: white

set -g message-style fg=colour0,bg=white

set -g pane-active-border-style fg=white
set -g pane-border-style fg=colour242

set -g status-justify left
set -g status-style fg=white,bg=colour236

setw -g clock-mode-colour "colour5"

setw -g status-left "#[bold] #S "
setw -g status-left-style fg=white,bg=colour5

set status-right-length "200"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=white].:. #[fg=white]%H:%M #[fg=white,bg=colour5]#[bold] #h "

set -g window-status-activity-style fg=black,bg=yellow
set -g window-status-bell-style fg=white,bg=red
set -g monitor-activity on

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style fg=colour5

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-style fg=white,bg=colour239

# Plugins
#########
set -g default-terminal "screen-256color"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep tpm at the very bottom
run '~/.tmux/plugins/tpm/tpm'
